input 
{
	file { 
		path => "/home/parthendo/Project/CallOJ/CallOJLogFile"
		type => "djangologs"
	}
	
}
filter{
	grok{
		match => {"message" => "%{LOGLEVEL:level} %{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:request} (?:%{USERNAME:username}) \"(?:%{WORD:method}) (?:%{USERNAME:name}) (?:%{WORD:function}) (?:%{USERNAME:activity})\""}

	}
}
output
{
 	elasticsearch {	
		hosts => ["localhost:9200"]
		index => "system"
  	}
}
