<head>
        <title> About </title>
        <link rel="stylesheet" type="text/css"  href="../static/css/about.css">
        <style>
            .dropbtn {
                text-decoration: none;
                color: #000;
                font-size: 15px;
                padding: 8px 15px;
                border: 1px solid transparent;
                transition: 0.6s ease;
                background-color: white;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #fff;
                min-width: 160px;
                z-index: 1;
                transition: 0.6s ease;
            }

            .dropdown-content a {
                color: black;
                padding: 8px 15px;
                text-decoration: none;
                display: block;
                transition: 0.6s ease;
            }

.dropdown-content a:hover {background-color: #000;
    color: #fff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn { background-color: black;
    color: white;}

</style>
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li><a href="/dashboard">Home</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">Problems</button>
                            <div class="dropdown-content">
                                <a href="/dashboard/problems/">View</a>
                                <a href="/dashboard/createProblem/">Create</a>
                            </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Contests</button>
                            <div class="dropdown-content">
                                <a href="/contest/all/">View</a>
                                <a href="/contest/create/">Create</a>
                            </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Profile</button>
                            <div class="dropdown-content">
                                <a href="/userprofile/">View</a>
                                <a href="/userprofile/updateProfile">Update</a>
                            </div>
                    </div>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/logout/">Logout</a></li>
                </ul>
            </div>
            <div class ="title">
                <p>  Creating a new problem: </p> <br>
                <p2><li> The problem statement should be easy to understand and the problem name or problem code must not be used in any other <br>
                    problem previously made. If so, you will be prompted to use a new problem name or problem code. <br> <br></p2></li>
                <p2><li> The time limit specifies the maximum amount of time(in seconds) the solution should run before terminating. <br> <br></p2></li>
                <p2><li> The memory limit specifies the maximum amount of memory(in kB) the solution can allocate before terminating. <br> <br></2></li>
                <p2><li> If you choose visibility as Public, the problem will be visible to everyone, but if you choose the visibility as Private<br>
                    only you can view it.<br><br></p2></li>
                <p2><li> The problem type can be IOI or ICPC which will choose the evaluation method.<br>
                 &nbsp The IOI evaluation method employs a partial marking scheme which can be configured inside the init.yml file. <br>
                 &nbsp The ICPC evaluation method employs a 0/1 marking scheme which can be configured inside the init.yml file. <br><br></p2></li>
                <p2><li> You need to copy the input and the expected output to the problem in a textfile and upload them.<br></p2></li>

                <p> <br><br>Creating a new contest: </p> <br>
                <p2><li> The contest name or contest code must not be used in any other contest. If so, you will be prompted to use a new name or <br>
                    code for the same. <br> <br></p2></li>
                <p2><li> After selecting the details regarding the contest duration and starting time, you will be prompted to choose a single <br>
                    marking scheme for all the problems included in the contest.<br><br></p2></li>
                <br> <br>
            </div>
        </header>
    </body>