<div>
    <head>
        <title> Contest page </title>
        <link rel="stylesheet" type="text/css"  href="../../static/css/contestQuestions.css">
        <style>
            input[type=submit] {
                background-color: white;
                color: black;
                padding: 8px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                border: 1px solid transparent;
                transition: 0.6s ease;
            }
            input[type=submit]:hover{
                background-color: #000;
                color: #fff;
            }
            .dropbtn {
                text-decoration: none;
                color: #000;
                font-size: 15px;
                padding: 8px 15px;
                border: 1px solid transparent;
                transition: 0.6s ease;
                background-color: white;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #fff;
                min-width: 160px;
                z-index: 1;
                transition: 0.6s ease;
            }

            .dropdown-content a {
                color: black;
                padding: 8px 15px;
                text-decoration: none;
                display: block;
                transition: 0.6s ease;
            }

.dropdown-content a:hover {background-color: #000;
    color: #fff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #000;
    color: #fff;}

</style>
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li><a href="/dashboard">Home</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">Problems</button>
                            <div class="dropdown-content">
                                <a href="/dashboard/problems/">View</a>
                                <a href="/dashboard/createProblem/">Create</a>
                            </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Contests</button>
                            <div class="dropdown-content">
                                <a href="/contest/all/">View</a>
                                <a href="/contest/create/">Create</a>
                            </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Profile</button>
                            <div class="dropdown-content">
                                <a href="/userprofile/">View</a>
                                <a href="/userprofile/updateProfile">Update</a>
                            </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Info</button>
                            <div class="dropdown-content">
                                <a href="/about2/">Create a problem</a>
                                <a href="/about1">Create a contest</a>
                                <a href="/about3/">About us</a>
                            </div>
                    </div>
                    <li><a href="/logout/">Logout</a></li>
                </ul>
        </header>
    <div class ="title">
                <ul>
                    <li><a href="/contest/{{ contestId }}/ranklist/">Ranklist--> </a></li>
                    <br><br><br>
                    <p2>Contest problems:</p2>
                    {% for problem in all_problems %}
                    <br>
                    <li><p1>{{ problem.problemName }}</p1>

                    <form action="/contest/{{ contestId }}/{{ problem.id }}/"
                    style="display: inline;"
                    method="post">
                    {% csrf_token %}
                    <input type="submit" value="Go to problem-->"/>
                    </form>
                    <p></p>
                    <p> </p>
                    </li>
                    {% endfor %}
                    <br><br>
                    {% if status %}
                    <p3><i><b>Contest ended, your submission won't count against your score in this contest.</b></i></p3>
                    {% endif %}
            </ul>

            </div>
    </body>

</div>