<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />
        <title> View problems </title>
        <link rel="stylesheet" type="text/css"  href="{% static "css/problems.css" %}">
        <style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid #808080;
  padding-top: 2px; 
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: #808080;
  color: white;
}
            </style>
        <style>
            input[type=submit] {
                background-color: white;
                color: black;
                padding: 8px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                border: 1px solid transparent;
                transition: 0.6s ease;
            }
            input[type=submit]:hover{
                background-color: #000;
                color: #fff;
            }
            .dropbtn {
                text-decoration: none;
                color: #000;
                font-size: 15px;
                padding: 8px 15px;
                border: 1px solid transparent;
                transition: 0.6s ease;
                background-color: white;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #fff;
                min-width: 160px;
                z-index: 1;
                transition: 0.6s ease;
            }

            .dropdown-content a {
                color: black;
                padding: 8px 15px;
                text-decoration: none;
                display: block;
                transition: 0.6s ease;
            }

.dropdown-content a:hover {background-color: #000;
    color: #fff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn { background-color: black;
    color: white;}

</style>
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li><a href="/dashboard">Home</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">Problems</button>
                            <div class="dropdown-content">
                                <a href="/dashboard/problems/">View</a>
                                <a href="/dashboard/createProblem/">Create</a>
                            </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Contests</button>
                            <div class="dropdown-content">
                                <a href="/contest/all/">View</a>
                                <a href="/contest/create/">Create</a>
                            </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Profile</button>
                            <div class="dropdown-content">
                                <a href="/userprofile/">View</a>
                                <a href="/userprofile/updateProfile">Update</a>
                            </div>
                    </div>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/logout/">Logout</a></li>
                </ul>
            </div>

        </header>
        <div class ="title">
            <h1> Problems: </h1> <br> <br>
            <div style="width:122%; padding:5px;">
                <table id="t01">
                    <thead>
                        <tr>
                            <th>Problem</th>
                            <th>Succesful Submissions</th>
                            <th>Total Attempts</th>
                            <th>Go to Problem</th>
                        </tr>
                    </thead>
                    <tbody>
            {% for problem in all_problems %}
                <tr>
                <td><h2>  {{ problem.problemName }} </h2></td> 
                <td> &nbsp {{ problem.successfulAttempts }}</td>
                <td> &nbsp  {{ problem.totalAttempts }} </td>
                <!-- {{ problem.problemCode }} -->
                <td> &nbsp <form action="/dashboard/problems/{{ problem.id }}/"
                    style="display: inline;"
                    method="post">
                    {% csrf_token %}
                    <input type="submit" value="Go to problem-->"/>
                </form></td>
                </tr>
            {% endfor %}
                </tbody>
              </table>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
        <script>$(document).ready( function () {
            $('#t01').DataTable(
              {'ordering':false}
            );
        } );</script>
    </body>