<!DOCTYPE html>
<div>
    <head>
        <title> Update Profile </title>
        <link rel="stylesheet" type="text/css"  href="../../static/css/updateProfile.css">
        <style>
        .button {
                background-color: #000;
                color: white;
                padding: 8px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                border: 1px solid transparent;
                transition: 0.6s ease;
            }
            .button:hover{
                background-color: #fff;
                color: #000;
            }
            .dropbtn {
                text-decoration: none;
                color: #fff;
                font-size: 15px;
                padding: 8px 15px;
                border: 1px solid transparent;
                transition: 0.6s ease;
                background-image:linear-gradient(rgba(0,0,0,0.78),rgba(0,0,0,0.78)), url(../images/coding.jpg);
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #fff;
                min-width: 160px;
                z-index: 1;
                transition: 0.6s ease;
            }

            .dropdown-content a {
                color: black;
                padding: 8px 15px;
                text-decoration: none;
                display: block;
                transition: 0.6s ease;
            }

.dropdown-content a:hover {background-color: #000;
    color: #fff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #000;
    color: #fff;}
        </style>
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li><a href="/dashboard">Home</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">Problems</button>
                            <div class="dropdown-content">
                                <a href="/dashboard/problems/">View</a>
                                <a href="/dashboard/createProblem/">Create</a>
                            </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Contests</button>
                            <div class="dropdown-content">
                                <a href="/contest/all/">View</a>
                                <a href="/contest/create/">Create</a>
                            </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Profile</button>
                            <div class="dropdown-content">
                                <a href="/userprofile/">View</a>
                                <a href="/userprofile/updateProfile">Update</a>
                            </div>
                    </div>
                    <li><a href="/logout/">Logout</a></li>
                </ul>
            </div>
            <div class ="form">
                <form action="/userprofile/changesToProfile/" method="post">
                        {% csrf_token %}
                      <label>UserName</label>
                      <input value= {{ user.username }} type="text" input id="textboxid" name="username" required><br> <br>
                      <label>FirstName</label>
                      <input value= {{ user.first_name }} type="text" input id="textboxid" name="firstName" required><br> <br>
                      <label>LastName</label>
                      <input value={{ user.last_name }} type="text" input id="textboxid" name="lastName" required><br> <br>
                      <label>Email</label>
                      <input value={{ user.email }} type="email" input id="textboxid" name="email" required><br> <br>
                      <label>Password</label>
                      <input type="password" input id="textboxid" name="password1" required><br>
                      <label>Confirm Password</label>
                      <input type="password" input id="textboxid" name="password2" required><br>
                      <div>
                          <br>
                          <br>
                      </div>
                      <button class="button">
                        Update
                      </button>
                </form>
            </div>
        </header>
    </body>

</div>
</html>
